# Supabase (public)
VITE_SUPABASE_URL=https://blrhapbhoqemvhviyfig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscmhhcGJob3FlbXZodml5ZmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjUxMjcsImV4cCI6MjA3MzQwMTEyN30.ivkj0vfMGZhD4iwN_hp7zNGsWc7ftfVzH86MQaEWliQ

# App config
VITE_GUARD_PIN=1000
VITE_ADMIN_PIN=2000

# ⚠️ Jangan letak token/chat id Telegram kat sini.
# Simpan di Supabase → Edge Functions → Secrets:
# TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID
VITE_TELEGRAM_BOT_TOKEN=8441973521:AAGfPTUthK-ecZeuN4-qTIqIO0131pnRWJE
VITE_TELEGRAM_CHAT_ID=392785272
